background yes
update_interval 1

cpu_avg_samples 4
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 450
gap_y 100
minimum_size 1065 170
maximum_width 1070
own_window yes
own_window_type conky
own_window_argb_value 0
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
alignment tl

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=8
xftalpha 0.5
uppercase no

lua_load ~/.conky/clock.lua
lua_draw_hook_pre draw_clock

color1 FCFCFC

TEXT

${offset 190}${voffset -10}${font Comfortaa:size=100:weight=bold}${color #FEFEFE}${time %I:%M}${font Comfortaa:size=29:weight=normal}${voffset -74}${offset 3}${time %P}${voffset 65}${alignr 17}${time %A}, ${time %d} ${time %B}
${voffset -7}${offset 200}${hr 3}
